<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style>
        body{
            font-family: arial;
        }
       #main{
            background-color: #d5dbdd;
            width: 400px;
            border: 15px solid #d5dbdd;
        }
        h1{
            background-color: #f1f3f4;
            color: #525760;
            margin-top: 0px;
            line-height: 60px;
            padding-left: 15px;
        }
        p{
            margin: 0;
            color: white;
            line-height: 30px;

        }
        #fourteen{
            background-color: #4747d1;
        }
        #thirteen{
            background-color: #5c5cd6;
        }
        #twelve{
            background-color: #7070db;
        }
        #eleven{
            background-color: #8585e0;
        }
        #ten{
            background-color: #9999e6;
        }
        #nine{
            background-color: #adadeb;
        }
        #eight{
            background-color: #c2c2f0;
        }
        #seven{
            background-color: #00e6ac;
        }
        #six{
            background-color: #ffe6ee;
        }
        #five{
            background-color: #ffccdd;
        }
        #four{
            background-color: #ffb3cc;
        }
        #three{
            background-color: #ff99bb;
        }
        #two{
            background-color: #ff80aa;
        }
        #one{
            background-color: #ff6699;
        }
        #zero{
            background-color: #ff4d88;
        }

    </style>
</head>

<body>
    <div id="main">
        <h1>pH skalė</h1>
        <p id="fourteen">14.0 ŠARMINIS</p>
        <p id="thirteen">13.0</p>
        <p id="twelve">12.0</p>
        <p id="eleven">11.0</p>
        <p id="ten">10.0</p>
        <p id="nine">9.0</p>
        <p id="eight">8.0</p>
        <p id="seven">7.0 NEUTRALUS</p>
        <p id="six">6.0</p>
        <p id="five">5.0</p>
        <p id="four">4.0</p>
        <p id="three">3.0</p>
        <p id="two">2.0</p>
        <p id="one">1.0</p>
        <p id="zero">0.0 RŪGŠTINIS</p>
    </div>


</body>
</html>
